extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=Reports/ExtentReports/ExtentReport.pdf

extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/ExtentReports/Spark.html

screenshot.dir=Reports/
screenshot.rel.path=../

extent.reporter.spark.base64imagesrc=true

extent.reporter.spart.vieworder=dashboard,test,category,exception,author,device,log

systeminfo.os=windows
systeminfo.user=Automation Engineer
systeminfo.build=21_Nov_2024
systeminfo.AppName=XYZ Bank